(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'modified_by'
p18
(dp19
S'sortable'
p20
I14
sS'sql'
p21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'reference auth_user'
p27
ssS'is_active'
p28
(dp29
g20
I10
sg21
S'CHAR(1)'
p30
sg23
I512
sg24
I00
sg25
I00
sg26
S'boolean'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'created_by'
p35
(dp36
g20
I12
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'reset_password_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'created_on'
p45
(dp46
g20
I11
sg21
S'TIMESTAMP'
p47
sg23
I512
sg24
I00
sg25
I00
sg26
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g20
I13
sg21
S'TIMESTAMP'
p51
sg23
I512
sg24
I00
sg25
I00
sg26
g48
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'email'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.