(dp1
S'zan'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'pickeywords'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'picattribute'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'picdescription'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'picsmallsize'
p26
(dp27
S'sortable'
p28
I14
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'picfrom'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'colors'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES colors (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference colors'
p42
ssS'piccontent'
p43
(dp44
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'linkurl'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'categories'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference categories'
p65
ssS'picauthor'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g15
ssS'hits'
p69
(dp70
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p71
sg9
I00
sg10
g11
ssS'picresolution'
p72
(dp73
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'picsize'
p75
(dp76
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g15
ssS'checkinfo'
p78
(dp79
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p80
sg9
I00
sg10
g25
ssS'title'
p81
(dp82
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g15
ssS'picresize'
p84
(dp85
g28
I13
sg29
S'CHAR(512)'
p86
sg31
I512
sg32
I00
sg33
I00
sg34
S'upload'
p87
ssS'created_on'
p88
(dp89
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p90
sg9
I00
sg10
g50
ssS'created_by'
p91
(dp92
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p93
sg9
I00
sg10
g54
ssS'camera'
p94
(dp95
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g15
ssS'picurl'
p97
(dp98
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
S'upload'
p100
ss.